/*
taffy is red
lightgravel or gravel for comments
dress could be rosa, too
	or dress could be lightbrown?
lime
darkroast
coffee

dalespale is beige
tardis is light blue

dirtyblonde
*/

let s:bwc.plain = ['f8f6f2', 15]
let s:bwc.snow = ['ffffff', 15]
let s:bwc.coal = ['000000', 16]
let s:bwc.brightgravel   = ['d9cec3', 252]
let s:bwc.lightgravel    = ['998f84', 245]
let s:bwc.gravel         = ['857f78', 243]
let s:bwc.mediumgravel   = ['666462', 241]
let s:bwc.deepgravel     = ['45413b', 238]
let s:bwc.deepergravel   = ['35322d', 236]
let s:bwc.darkgravel     = ['242321', 235]
let s:bwc.blackgravel    = ['1c1b1a', 233]
let s:bwc.blackestgravel = ['141413', 232]
let s:bwc.dalespale = ['fade3e', 221]
let s:bwc.dirtyblonde = ['f4cf86', 222]
let s:bwc.taffy = ['ff2c4b', 196]
let s:bwc.saltwatertaffy = ['8cffba', 121]
let s:bwc.tardis = ['0a9dff', 39]
let s:bwc.orange = ['ffa724', 214]
let s:bwc.lime = ['aeee00', 154]
let s:bwc.dress = ['ff9eb8', 211]
let s:bwc.toffee = ['b88853', 137]
let s:bwc.coffee    = ['c7915b', 173]
let s:bwc.darkroast = ['88633f', 95]
